/* Pour mobiles */
.main-menu
{
    img
    {
        object-fit: cover;
        height: 272px;
        width: 100%;
    }

    .menu 
    {
        background-color: #f7f7f7;
        border-radius: 50px 50px 0px 0px;
        margin-top: -60px;
        position: relative;
        @include display-menu;

        .title-heart
        {
            display: flex;

            h2 
            {
                font-size: 2em;
                margin: 10px 0px 0px 0px;
                padding: 40px 0px 0px 25px;
            }

            .hearts
            {
                position: relative;
                margin-top: 55px;
                margin-left: auto;
                margin-right: 30px;
            }

            .heart1
            {
                color: black;
            }

            .heart2
            {
                opacity: 0;
                position: absolute;
                bottom: 10px;

                &:hover
                {
                    @include animation-heart;
                }
            }
        }

        h3 
        {
            font-weight: 300;
            padding: 0px 0px 8px 25px;
            position: relative;
            margin-top: 40px;
        }

        h3::before
        {
            @include underline-green;
        }

        #button-order
        {
            @include button-gradient;
            width: 40%;
            height: 20px;
            text-align: center;

            &:hover
            {
                @include button-lightness;
            }
        }

        .button-order
        {
            display: flex;
            justify-content: center;
            padding: 60px 0px;
        }
    }
}










/* Pour desktop */
@media screen and (min-width: 992px) 
{
    .main-menu 
    {
        .menu 
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 1fr 200px;
            margin: -60px 60px 0px 60px;

            .flat
            {
                opacity: 0;
            }

            .title-heart 
            {
                grid-column: 1/4;
                grid-row-start: 1;
            }

            .entrees
            {
                grid-column-start: 1;
                grid-row-start: 2;
            }

            .plats
            {
                grid-column-start: 2;
                grid-row-start: 2;
            }

            .desserts
            {
                grid-column-start: 3;
                grid-row-start: 2;
            }

            .button-order
            {
                grid-column-start: 2;
                grid-row-start: 3;
            }
        }

        img 
        {
            height: 500px;
        }
    }
}
